# Porta onde o servidor Node.js será executado
# Exemplo: 3000
PORT=3000

#Estrutura Geral da URI de conexão com o banco de dados MongoDB
# Isso aponta para o contêiner do MongoDB que está sendo rodado via Docker Compose.
#mongodb://[username:password@]host:port/database

# O padrão é o nome do serviço "mongo" definido no docker-compose.yml, rodando na porta padrão 27017.
#Exemplo: mongodb://admin:password@mongo:27017/mydatabase

MONGO_URI=mongodb://mongo:27017/mydatabase

# Credenciais do Mongo Express (opcional)
# Usuário e senha de acesso ao Mongo Express para visualizar e gerenciar o banco de dados.
# Exemplo: admin
MONGO_EXPRESS_USERNAME=admin
# Exemplo: password
MONGO_EXPRESS_PASSWORD=password
